D:\Code\Bai4\bin\Debug\Bai4.exe.config
D:\Code\Bai4\bin\Debug\Bai4.exe
D:\Code\Bai4\bin\Debug\Bai4.pdb
D:\Code\Bai4\obj\Debug\Bai4.csproj.AssemblyReference.cache
D:\Code\Bai4\obj\Debug\Bai4.csproj.SuggestedBindingRedirects.cache
D:\Code\Bai4\obj\Debug\Bai4.Bai4.resources
D:\Code\Bai4\obj\Debug\Bai4.Properties.Resources.resources
D:\Code\Bai4\obj\Debug\Bai4.csproj.GenerateResource.cache
D:\Code\Bai4\obj\Debug\Bai4.csproj.CoreCompileInputs.cache
D:\Code\Bai4\obj\Debug\Bai4.exe
D:\Code\Bai4\obj\Debug\Bai4.pdb
D:\Code\Bai4\bin\Debug\BouncyCastle.Cryptography.dll
D:\Code\Bai4\bin\Debug\MailKit.dll
D:\Code\Bai4\bin\Debug\MimeKit.dll
D:\Code\Bai4\bin\Debug\System.Buffers.dll
D:\Code\Bai4\bin\Debug\System.Memory.dll
D:\Code\Bai4\bin\Debug\System.Numerics.Vectors.dll
D:\Code\Bai4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Code\Bai4\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Code\Bai4\bin\Debug\BouncyCastle.Cryptography.xml
D:\Code\Bai4\bin\Debug\MailKit.pdb
D:\Code\Bai4\bin\Debug\MailKit.xml
D:\Code\Bai4\bin\Debug\MailKit.dll.config
D:\Code\Bai4\bin\Debug\MimeKit.pdb
D:\Code\Bai4\bin\Debug\MimeKit.xml
D:\Code\Bai4\bin\Debug\MimeKit.dll.config
D:\Code\Bai4\bin\Debug\System.Buffers.xml
D:\Code\Bai4\bin\Debug\System.Memory.xml
D:\Code\Bai4\bin\Debug\System.Numerics.Vectors.xml
D:\Code\Bai4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Code\Bai4\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Code\Bai4\obj\Debug\Bai4.csproj.CopyComplete
D:\Code\Bai4\obj\Debug\Bai4.Mail_detail.resources
D:\Code\Bai4\obj\Debug\Bai4.Send_Mail.resources
D:\HOCTAP\Group4_NT106\LAB05\Bai4\bin\Debug\Bai4.exe.config
D:\HOCTAP\Group4_NT106\LAB05\Bai4\bin\Debug\Bai4.exe
D:\HOCTAP\Group4_NT106\LAB05\Bai4\bin\Debug\Bai4.pdb
D:\HOCTAP\Group4_NT106\LAB05\Bai4\bin\Debug\BouncyCastle.Cryptography.dll
D:\HOCTAP\Group4_NT106\LAB05\Bai4\bin\Debug\MailKit.dll
D:\HOCTAP\Group4_NT106\LAB05\Bai4\bin\Debug\MimeKit.dll
D:\HOCTAP\Group4_NT106\LAB05\Bai4\bin\Debug\System.Buffers.dll
D:\HOCTAP\Group4_NT106\LAB05\Bai4\bin\Debug\System.Memory.dll
D:\HOCTAP\Group4_NT106\LAB05\Bai4\bin\Debug\System.Numerics.Vectors.dll
D:\HOCTAP\Group4_NT106\LAB05\Bai4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\HOCTAP\Group4_NT106\LAB05\Bai4\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\HOCTAP\Group4_NT106\LAB05\Bai4\bin\Debug\BouncyCastle.Cryptography.xml
D:\HOCTAP\Group4_NT106\LAB05\Bai4\bin\Debug\MailKit.pdb
D:\HOCTAP\Group4_NT106\LAB05\Bai4\bin\Debug\MailKit.xml
D:\HOCTAP\Group4_NT106\LAB05\Bai4\bin\Debug\MailKit.dll.config
D:\HOCTAP\Group4_NT106\LAB05\Bai4\bin\Debug\MimeKit.pdb
D:\HOCTAP\Group4_NT106\LAB05\Bai4\bin\Debug\MimeKit.xml
D:\HOCTAP\Group4_NT106\LAB05\Bai4\bin\Debug\MimeKit.dll.config
D:\HOCTAP\Group4_NT106\LAB05\Bai4\bin\Debug\System.Buffers.xml
D:\HOCTAP\Group4_NT106\LAB05\Bai4\bin\Debug\System.Memory.xml
D:\HOCTAP\Group4_NT106\LAB05\Bai4\bin\Debug\System.Numerics.Vectors.xml
D:\HOCTAP\Group4_NT106\LAB05\Bai4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\HOCTAP\Group4_NT106\LAB05\Bai4\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\HOCTAP\Group4_NT106\LAB05\Bai4\obj\Debug\Bai4.csproj.AssemblyReference.cache
D:\HOCTAP\Group4_NT106\LAB05\Bai4\obj\Debug\Bai4.csproj.SuggestedBindingRedirects.cache
D:\HOCTAP\Group4_NT106\LAB05\Bai4\obj\Debug\Bai4.Bai4.resources
D:\HOCTAP\Group4_NT106\LAB05\Bai4\obj\Debug\Bai4.Send_Mail.resources
D:\HOCTAP\Group4_NT106\LAB05\Bai4\obj\Debug\Bai4.Mail_detail.resources
D:\HOCTAP\Group4_NT106\LAB05\Bai4\obj\Debug\Bai4.Properties.Resources.resources
D:\HOCTAP\Group4_NT106\LAB05\Bai4\obj\Debug\Bai4.csproj.GenerateResource.cache
D:\HOCTAP\Group4_NT106\LAB05\Bai4\obj\Debug\Bai4.csproj.CoreCompileInputs.cache
D:\HOCTAP\Group4_NT106\LAB05\Bai4\obj\Debug\Bai4.csproj.CopyComplete
D:\HOCTAP\Group4_NT106\LAB05\Bai4\obj\Debug\Bai4.exe
D:\HOCTAP\Group4_NT106\LAB05\Bai4\obj\Debug\Bai4.pdb
