C:\Users\User.DESKTOP-CTIQ4C3\Documents\LTMCB\Bai4\Bai4\bin\Debug\net7.0-windows\Bai4.exe
C:\Users\User.DESKTOP-CTIQ4C3\Documents\LTMCB\Bai4\Bai4\bin\Debug\net7.0-windows\Bai4.deps.json
C:\Users\User.DESKTOP-CTIQ4C3\Documents\LTMCB\Bai4\Bai4\bin\Debug\net7.0-windows\Bai4.runtimeconfig.json
C:\Users\User.DESKTOP-CTIQ4C3\Documents\LTMCB\Bai4\Bai4\bin\Debug\net7.0-windows\Bai4.dll
C:\Users\User.DESKTOP-CTIQ4C3\Documents\LTMCB\Bai4\Bai4\bin\Debug\net7.0-windows\Bai4.pdb
C:\Users\User.DESKTOP-CTIQ4C3\Documents\LTMCB\Bai4\Bai4\obj\Debug\net7.0-windows\Bai4.csproj.AssemblyReference.cache
C:\Users\User.DESKTOP-CTIQ4C3\Documents\LTMCB\Bai4\Bai4\obj\Debug\net7.0-windows\Bai4.Form1.resources
C:\Users\User.DESKTOP-CTIQ4C3\Documents\LTMCB\Bai4\Bai4\obj\Debug\net7.0-windows\Bai4.csproj.GenerateResource.cache
C:\Users\User.DESKTOP-CTIQ4C3\Documents\LTMCB\Bai4\Bai4\obj\Debug\net7.0-windows\Bai4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User.DESKTOP-CTIQ4C3\Documents\LTMCB\Bai4\Bai4\obj\Debug\net7.0-windows\Bai4.AssemblyInfoInputs.cache
C:\Users\User.DESKTOP-CTIQ4C3\Documents\LTMCB\Bai4\Bai4\obj\Debug\net7.0-windows\Bai4.AssemblyInfo.cs
C:\Users\User.DESKTOP-CTIQ4C3\Documents\LTMCB\Bai4\Bai4\obj\Debug\net7.0-windows\Bai4.csproj.CoreCompileInputs.cache
C:\Users\User.DESKTOP-CTIQ4C3\Documents\LTMCB\Bai4\Bai4\obj\Debug\net7.0-windows\Bai4.dll
C:\Users\User.DESKTOP-CTIQ4C3\Documents\LTMCB\Bai4\Bai4\obj\Debug\net7.0-windows\refint\Bai4.dll
C:\Users\User.DESKTOP-CTIQ4C3\Documents\LTMCB\Bai4\Bai4\obj\Debug\net7.0-windows\Bai4.pdb
C:\Users\User.DESKTOP-CTIQ4C3\Documents\LTMCB\Bai4\Bai4\obj\Debug\net7.0-windows\Bai4.genruntimeconfig.cache
C:\Users\User.DESKTOP-CTIQ4C3\Documents\LTMCB\Bai4\Bai4\obj\Debug\net7.0-windows\ref\Bai4.dll
C:\Users\User.DESKTOP-CTIQ4C3\Documents\LTMCB\Bai4\Bai4\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
C:\Users\User.DESKTOP-CTIQ4C3\Documents\LTMCB\Bai4\Bai4\obj\Debug\net7.0-windows\Bai4.csproj.CopyComplete
C:\Users\21521\OneDrive\Máy tính\lab04\Group_04_NT106\LAB04\Bai4\Bai4\bin\Debug\net7.0-windows\Bai4.exe
C:\Users\21521\OneDrive\Máy tính\lab04\Group_04_NT106\LAB04\Bai4\Bai4\bin\Debug\net7.0-windows\Bai4.deps.json
C:\Users\21521\OneDrive\Máy tính\lab04\Group_04_NT106\LAB04\Bai4\Bai4\bin\Debug\net7.0-windows\Bai4.runtimeconfig.json
C:\Users\21521\OneDrive\Máy tính\lab04\Group_04_NT106\LAB04\Bai4\Bai4\bin\Debug\net7.0-windows\Bai4.dll
C:\Users\21521\OneDrive\Máy tính\lab04\Group_04_NT106\LAB04\Bai4\Bai4\bin\Debug\net7.0-windows\Bai4.pdb
C:\Users\21521\OneDrive\Máy tính\lab04\Group_04_NT106\LAB04\Bai4\Bai4\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
C:\Users\21521\OneDrive\Máy tính\lab04\Group_04_NT106\LAB04\Bai4\Bai4\obj\Debug\net7.0-windows\Bai4.csproj.AssemblyReference.cache
C:\Users\21521\OneDrive\Máy tính\lab04\Group_04_NT106\LAB04\Bai4\Bai4\obj\Debug\net7.0-windows\Bai4.Form1.resources
C:\Users\21521\OneDrive\Máy tính\lab04\Group_04_NT106\LAB04\Bai4\Bai4\obj\Debug\net7.0-windows\Bai4.csproj.GenerateResource.cache
C:\Users\21521\OneDrive\Máy tính\lab04\Group_04_NT106\LAB04\Bai4\Bai4\obj\Debug\net7.0-windows\Bai4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\21521\OneDrive\Máy tính\lab04\Group_04_NT106\LAB04\Bai4\Bai4\obj\Debug\net7.0-windows\Bai4.AssemblyInfoInputs.cache
C:\Users\21521\OneDrive\Máy tính\lab04\Group_04_NT106\LAB04\Bai4\Bai4\obj\Debug\net7.0-windows\Bai4.AssemblyInfo.cs
C:\Users\21521\OneDrive\Máy tính\lab04\Group_04_NT106\LAB04\Bai4\Bai4\obj\Debug\net7.0-windows\Bai4.csproj.CoreCompileInputs.cache
C:\Users\21521\OneDrive\Máy tính\lab04\Group_04_NT106\LAB04\Bai4\Bai4\obj\Debug\net7.0-windows\Bai4.csproj.CopyComplete
C:\Users\21521\OneDrive\Máy tính\lab04\Group_04_NT106\LAB04\Bai4\Bai4\obj\Debug\net7.0-windows\Bai4.dll
C:\Users\21521\OneDrive\Máy tính\lab04\Group_04_NT106\LAB04\Bai4\Bai4\obj\Debug\net7.0-windows\refint\Bai4.dll
C:\Users\21521\OneDrive\Máy tính\lab04\Group_04_NT106\LAB04\Bai4\Bai4\obj\Debug\net7.0-windows\Bai4.pdb
C:\Users\21521\OneDrive\Máy tính\lab04\Group_04_NT106\LAB04\Bai4\Bai4\obj\Debug\net7.0-windows\Bai4.genruntimeconfig.cache
C:\Users\21521\OneDrive\Máy tính\lab04\Group_04_NT106\LAB04\Bai4\Bai4\obj\Debug\net7.0-windows\ref\Bai4.dll
