D:\HOCTAP\winform_c#\Bai1\bin\Debug\Bai1.exe.config
D:\HOCTAP\winform_c#\Bai1\bin\Debug\Bai1.exe
D:\HOCTAP\winform_c#\Bai1\bin\Debug\Bai1.pdb
D:\HOCTAP\winform_c#\Bai1\bin\Debug\BouncyCastle.Cryptography.dll
D:\HOCTAP\winform_c#\Bai1\bin\Debug\MimeKit.dll
D:\HOCTAP\winform_c#\Bai1\bin\Debug\System.Buffers.dll
D:\HOCTAP\winform_c#\Bai1\bin\Debug\System.Memory.dll
D:\HOCTAP\winform_c#\Bai1\bin\Debug\System.Numerics.Vectors.dll
D:\HOCTAP\winform_c#\Bai1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\HOCTAP\winform_c#\Bai1\bin\Debug\BouncyCastle.Cryptography.xml
D:\HOCTAP\winform_c#\Bai1\bin\Debug\MimeKit.pdb
D:\HOCTAP\winform_c#\Bai1\bin\Debug\MimeKit.xml
D:\HOCTAP\winform_c#\Bai1\bin\Debug\MimeKit.dll.config
D:\HOCTAP\winform_c#\Bai1\bin\Debug\System.Buffers.xml
D:\HOCTAP\winform_c#\Bai1\bin\Debug\System.Memory.xml
D:\HOCTAP\winform_c#\Bai1\bin\Debug\System.Numerics.Vectors.xml
D:\HOCTAP\winform_c#\Bai1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\HOCTAP\winform_c#\Bai1\obj\Debug\Bai1.csproj.AssemblyReference.cache
D:\HOCTAP\winform_c#\Bai1\obj\Debug\Bai1.csproj.SuggestedBindingRedirects.cache
D:\HOCTAP\winform_c#\Bai1\obj\Debug\Bai1.Form1.resources
D:\HOCTAP\winform_c#\Bai1\obj\Debug\Bai1.Properties.Resources.resources
D:\HOCTAP\winform_c#\Bai1\obj\Debug\Bai1.csproj.GenerateResource.cache
D:\HOCTAP\winform_c#\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
D:\HOCTAP\winform_c#\Bai1\obj\Debug\Bai1.csproj.CopyComplete
D:\HOCTAP\winform_c#\Bai1\obj\Debug\Bai1.exe
D:\HOCTAP\winform_c#\Bai1\obj\Debug\Bai1.pdb
D:\HOCTAP\Group4_NT106\LAB05\Bai1\Bai1\bin\Debug\Bai1.exe.config
D:\HOCTAP\Group4_NT106\LAB05\Bai1\Bai1\bin\Debug\Bai1.exe
D:\HOCTAP\Group4_NT106\LAB05\Bai1\Bai1\bin\Debug\Bai1.pdb
D:\HOCTAP\Group4_NT106\LAB05\Bai1\Bai1\bin\Debug\BouncyCastle.Cryptography.dll
D:\HOCTAP\Group4_NT106\LAB05\Bai1\Bai1\bin\Debug\MimeKit.dll
D:\HOCTAP\Group4_NT106\LAB05\Bai1\Bai1\bin\Debug\System.Buffers.dll
D:\HOCTAP\Group4_NT106\LAB05\Bai1\Bai1\bin\Debug\System.Memory.dll
D:\HOCTAP\Group4_NT106\LAB05\Bai1\Bai1\bin\Debug\System.Numerics.Vectors.dll
D:\HOCTAP\Group4_NT106\LAB05\Bai1\Bai1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\HOCTAP\Group4_NT106\LAB05\Bai1\Bai1\bin\Debug\BouncyCastle.Cryptography.xml
D:\HOCTAP\Group4_NT106\LAB05\Bai1\Bai1\bin\Debug\MimeKit.pdb
D:\HOCTAP\Group4_NT106\LAB05\Bai1\Bai1\bin\Debug\MimeKit.xml
D:\HOCTAP\Group4_NT106\LAB05\Bai1\Bai1\bin\Debug\MimeKit.dll.config
D:\HOCTAP\Group4_NT106\LAB05\Bai1\Bai1\bin\Debug\System.Buffers.xml
D:\HOCTAP\Group4_NT106\LAB05\Bai1\Bai1\bin\Debug\System.Memory.xml
D:\HOCTAP\Group4_NT106\LAB05\Bai1\Bai1\bin\Debug\System.Numerics.Vectors.xml
D:\HOCTAP\Group4_NT106\LAB05\Bai1\Bai1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\HOCTAP\Group4_NT106\LAB05\Bai1\Bai1\obj\Debug\Bai1.csproj.AssemblyReference.cache
D:\HOCTAP\Group4_NT106\LAB05\Bai1\Bai1\obj\Debug\Bai1.csproj.SuggestedBindingRedirects.cache
D:\HOCTAP\Group4_NT106\LAB05\Bai1\Bai1\obj\Debug\Bai1.Bai1.resources
D:\HOCTAP\Group4_NT106\LAB05\Bai1\Bai1\obj\Debug\Bai1.Properties.Resources.resources
D:\HOCTAP\Group4_NT106\LAB05\Bai1\Bai1\obj\Debug\Bai1.csproj.GenerateResource.cache
D:\HOCTAP\Group4_NT106\LAB05\Bai1\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
D:\HOCTAP\Group4_NT106\LAB05\Bai1\Bai1\obj\Debug\Bai1.csproj.CopyComplete
D:\HOCTAP\Group4_NT106\LAB05\Bai1\Bai1\obj\Debug\Bai1.exe
D:\HOCTAP\Group4_NT106\LAB05\Bai1\Bai1\obj\Debug\Bai1.pdb
