D:\HOCTAP\winform_c#\LAB06\bin\Debug\LAB06.exe.config
D:\HOCTAP\winform_c#\LAB06\bin\Debug\LAB06.exe
D:\HOCTAP\winform_c#\LAB06\bin\Debug\LAB06.pdb
D:\HOCTAP\winform_c#\LAB06\obj\Debug\LAB06.csproj.AssemblyReference.cache
D:\HOCTAP\winform_c#\LAB06\obj\Debug\LAB06.csproj.SuggestedBindingRedirects.cache
D:\HOCTAP\winform_c#\LAB06\obj\Debug\LAB06.frmLab6.resources
D:\HOCTAP\winform_c#\LAB06\obj\Debug\LAB06.Properties.Resources.resources
D:\HOCTAP\winform_c#\LAB06\obj\Debug\LAB06.csproj.GenerateResource.cache
D:\HOCTAP\winform_c#\LAB06\obj\Debug\LAB06.csproj.CoreCompileInputs.cache
D:\HOCTAP\winform_c#\LAB06\obj\Debug\LAB06.exe
D:\HOCTAP\winform_c#\LAB06\obj\Debug\LAB06.pdb
D:\HOCTAP\winforms\LAB06\bin\Debug\LAB06.exe.config
D:\HOCTAP\winforms\LAB06\bin\Debug\LAB06.exe
D:\HOCTAP\winforms\LAB06\bin\Debug\LAB06.pdb
D:\HOCTAP\winforms\LAB06\obj\Debug\LAB06.csproj.AssemblyReference.cache
D:\HOCTAP\winforms\LAB06\obj\Debug\LAB06.csproj.SuggestedBindingRedirects.cache
D:\HOCTAP\winforms\LAB06\obj\Debug\LAB06.frmLab6.resources
D:\HOCTAP\winforms\LAB06\obj\Debug\LAB06.Properties.Resources.resources
D:\HOCTAP\winforms\LAB06\obj\Debug\LAB06.csproj.GenerateResource.cache
D:\HOCTAP\winforms\LAB06\obj\Debug\LAB06.csproj.CoreCompileInputs.cache
D:\HOCTAP\winforms\LAB06\obj\Debug\LAB06.exe
D:\HOCTAP\winforms\LAB06\obj\Debug\LAB06.pdb
D:\New folder (2)\Group_04_NT106\LAB06\bin\Debug\LAB06.exe.config
D:\New folder (2)\Group_04_NT106\LAB06\bin\Debug\LAB06.exe
D:\New folder (2)\Group_04_NT106\LAB06\bin\Debug\LAB06.pdb
D:\New folder (2)\Group_04_NT106\LAB06\obj\Debug\LAB06.csproj.AssemblyReference.cache
D:\New folder (2)\Group_04_NT106\LAB06\obj\Debug\LAB06.csproj.SuggestedBindingRedirects.cache
D:\New folder (2)\Group_04_NT106\LAB06\obj\Debug\LAB06.frmLab6.resources
D:\New folder (2)\Group_04_NT106\LAB06\obj\Debug\LAB06.Properties.Resources.resources
D:\New folder (2)\Group_04_NT106\LAB06\obj\Debug\LAB06.csproj.GenerateResource.cache
D:\New folder (2)\Group_04_NT106\LAB06\obj\Debug\LAB06.csproj.CoreCompileInputs.cache
D:\New folder (2)\Group_04_NT106\LAB06\obj\Debug\LAB06.exe
D:\New folder (2)\Group_04_NT106\LAB06\obj\Debug\LAB06.pdb
D:\HOCTAP\Group4_NT106\LAB06\bin\Debug\LAB06.exe.config
D:\HOCTAP\Group4_NT106\LAB06\bin\Debug\LAB06.exe
D:\HOCTAP\Group4_NT106\LAB06\bin\Debug\LAB06.pdb
D:\HOCTAP\Group4_NT106\LAB06\obj\Debug\LAB06.csproj.AssemblyReference.cache
D:\HOCTAP\Group4_NT106\LAB06\obj\Debug\LAB06.csproj.SuggestedBindingRedirects.cache
D:\HOCTAP\Group4_NT106\LAB06\obj\Debug\LAB06.frmLab6.resources
D:\HOCTAP\Group4_NT106\LAB06\obj\Debug\LAB06.Properties.Resources.resources
D:\HOCTAP\Group4_NT106\LAB06\obj\Debug\LAB06.csproj.GenerateResource.cache
D:\HOCTAP\Group4_NT106\LAB06\obj\Debug\LAB06.csproj.CoreCompileInputs.cache
D:\HOCTAP\Group4_NT106\LAB06\obj\Debug\LAB06.exe
D:\HOCTAP\Group4_NT106\LAB06\obj\Debug\LAB06.pdb
