C:\Users\User.DESKTOP-CTIQ4C3\Desktop\Nhóm 4\Group_04_NT106\Lab03_Task1_UDPChatApp\Lab03_Task1_UDPChatApp\bin\Debug\net7.0-windows\Lab03_Task1_UDPChatApp.exe
C:\Users\User.DESKTOP-CTIQ4C3\Desktop\Nhóm 4\Group_04_NT106\Lab03_Task1_UDPChatApp\Lab03_Task1_UDPChatApp\bin\Debug\net7.0-windows\Lab03_Task1_UDPChatApp.deps.json
C:\Users\User.DESKTOP-CTIQ4C3\Desktop\Nhóm 4\Group_04_NT106\Lab03_Task1_UDPChatApp\Lab03_Task1_UDPChatApp\bin\Debug\net7.0-windows\Lab03_Task1_UDPChatApp.runtimeconfig.json
C:\Users\User.DESKTOP-CTIQ4C3\Desktop\Nhóm 4\Group_04_NT106\Lab03_Task1_UDPChatApp\Lab03_Task1_UDPChatApp\bin\Debug\net7.0-windows\Lab03_Task1_UDPChatApp.dll
C:\Users\User.DESKTOP-CTIQ4C3\Desktop\Nhóm 4\Group_04_NT106\Lab03_Task1_UDPChatApp\Lab03_Task1_UDPChatApp\bin\Debug\net7.0-windows\Lab03_Task1_UDPChatApp.pdb
C:\Users\User.DESKTOP-CTIQ4C3\Desktop\Nhóm 4\Group_04_NT106\Lab03_Task1_UDPChatApp\Lab03_Task1_UDPChatApp\obj\Debug\net7.0-windows\Lab03_Task1_UDPChatApp.csproj.AssemblyReference.cache
C:\Users\User.DESKTOP-CTIQ4C3\Desktop\Nhóm 4\Group_04_NT106\Lab03_Task1_UDPChatApp\Lab03_Task1_UDPChatApp\obj\Debug\net7.0-windows\Lab03_Task1_UDPChatApp.Client.resources
C:\Users\User.DESKTOP-CTIQ4C3\Desktop\Nhóm 4\Group_04_NT106\Lab03_Task1_UDPChatApp\Lab03_Task1_UDPChatApp\obj\Debug\net7.0-windows\Lab03_Task1_UDPChatApp.Form1.resources
C:\Users\User.DESKTOP-CTIQ4C3\Desktop\Nhóm 4\Group_04_NT106\Lab03_Task1_UDPChatApp\Lab03_Task1_UDPChatApp\obj\Debug\net7.0-windows\Lab03_Task1_UDPChatApp.Server.resources
C:\Users\User.DESKTOP-CTIQ4C3\Desktop\Nhóm 4\Group_04_NT106\Lab03_Task1_UDPChatApp\Lab03_Task1_UDPChatApp\obj\Debug\net7.0-windows\Lab03_Task1_UDPChatApp.csproj.GenerateResource.cache
C:\Users\User.DESKTOP-CTIQ4C3\Desktop\Nhóm 4\Group_04_NT106\Lab03_Task1_UDPChatApp\Lab03_Task1_UDPChatApp\obj\Debug\net7.0-windows\Lab03_Task1_UDPChatApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User.DESKTOP-CTIQ4C3\Desktop\Nhóm 4\Group_04_NT106\Lab03_Task1_UDPChatApp\Lab03_Task1_UDPChatApp\obj\Debug\net7.0-windows\Lab03_Task1_UDPChatApp.AssemblyInfoInputs.cache
C:\Users\User.DESKTOP-CTIQ4C3\Desktop\Nhóm 4\Group_04_NT106\Lab03_Task1_UDPChatApp\Lab03_Task1_UDPChatApp\obj\Debug\net7.0-windows\Lab03_Task1_UDPChatApp.AssemblyInfo.cs
C:\Users\User.DESKTOP-CTIQ4C3\Desktop\Nhóm 4\Group_04_NT106\Lab03_Task1_UDPChatApp\Lab03_Task1_UDPChatApp\obj\Debug\net7.0-windows\Lab03_Task1_UDPChatApp.csproj.CoreCompileInputs.cache
C:\Users\User.DESKTOP-CTIQ4C3\Desktop\Nhóm 4\Group_04_NT106\Lab03_Task1_UDPChatApp\Lab03_Task1_UDPChatApp\obj\Debug\net7.0-windows\Lab03_Task1_UDPChatApp.dll
C:\Users\User.DESKTOP-CTIQ4C3\Desktop\Nhóm 4\Group_04_NT106\Lab03_Task1_UDPChatApp\Lab03_Task1_UDPChatApp\obj\Debug\net7.0-windows\refint\Lab03_Task1_UDPChatApp.dll
C:\Users\User.DESKTOP-CTIQ4C3\Desktop\Nhóm 4\Group_04_NT106\Lab03_Task1_UDPChatApp\Lab03_Task1_UDPChatApp\obj\Debug\net7.0-windows\Lab03_Task1_UDPChatApp.pdb
C:\Users\User.DESKTOP-CTIQ4C3\Desktop\Nhóm 4\Group_04_NT106\Lab03_Task1_UDPChatApp\Lab03_Task1_UDPChatApp\obj\Debug\net7.0-windows\Lab03_Task1_UDPChatApp.genruntimeconfig.cache
C:\Users\User.DESKTOP-CTIQ4C3\Desktop\Nhóm 4\Group_04_NT106\Lab03_Task1_UDPChatApp\Lab03_Task1_UDPChatApp\obj\Debug\net7.0-windows\ref\Lab03_Task1_UDPChatApp.dll
